<html>
  <head>
    <meta charset="UTF-8">
  <link href="css/bootstrap.css" rel="stylesheet"></link>
  <link rel="stylesheet" type="text/css" href="Film.css"></link>
    <title>Film</title>
  </head>
  <body>
    <div class="ajanlo">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <h1 class="sparkle">Lucannajánló</h1>

          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-3">
    <table>
      <thead>
        <tr><td><h2>Elérhetőségeink:</h2><td></tr>
        <tr class="elerhetoseg"><td><h3><a href="url">Luca e-mail</a></h3><td></tr>
        <tr class="elerhetoseg"><td><h3><a href="url">Anna e-mail</a></h3><td></tr>
    </table>
  </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
